# java-projects

./: .gitignore  LICENSE
CoreSparrow/: pom.xml
CoreSparrow/CoreHack/: pom.xml
CoreSparrow/CoreHack/src/main/java/vn/zalopay/hack/concurrent/: Concurrent.java
CoreSparrow/CoreHack/src/main/java/vn/zalopay/hack/definition/: FooImpl.java
CoreSparrow/CoreHack/src/main/java/vn/zalopay/hack/exception/: Runner.java
CoreSparrow/CoreHack/src/main/java/vn/zalopay/hack/function/: FunctionDemo.java
CoreSparrow/CoreHack/src/main/java/vn/zalopay/hack/functional/: Functional.java
CoreSparrow/CoreHack/src/main/java/vn/zalopay/hack/hotspot/: HotLocking.java
CoreSparrow/CoreHack/src/main/java/vn/zalopay/hack/lua/: Runner.java
CoreSparrow/CoreHack/src/main/java/vn/zalopay/hack/lua/redis/: Command.java  LettuceCache.java  RedisCache.java  RedissonCacheImpl.java
CoreSparrow/CoreHack/src/main/java/vn/zalopay/hack/prototype/: Bar.java  FooAbstract.java
CoreSparrow/CoreHack/src/main/java/vn/zalopay/hack/queue/: BlockingQueue.java
CoreSparrow/CoreHack/src/main/java/vn/zalopay/hack/reflection/: Animal.java  Runner.java  Say.java
CoreSparrow/CoreHack/src/main/java/vn/zalopay/hack/rmi/: ClientRMI.java  ClientRunner.java  ServerRMIHandler.java
CoreSparrow/CoreHack/src/main/java/vn/zalopay/hack/selection/: DoublyRelationRing.java  RelationSelection.java  Runner.java  Selection.java
CoreSparrow/CoreHack/src/main/java/vn/zalopay/hack/selection/entity/: Relation.java
CoreSparrow/CoreHack/src/main/java/vn/zalopay/hack/static_field/: Foo.java  Runner.java  Showable.java
CoreSparrow/CoreHack/src/main/java/vn/zalopay/hack/synchronize/: Synchronize.java  Threading.java
CoreSparrow/DaggerHack/: pom.xml
CoreSparrow/EffectiveJava/: pom.xml
CoreSparrow/EffectiveJava/src/main/java/creator/: Runner.java
CoreSparrow/VertxHack/: pom.xml
DubboConsumer/: pom.xml
DubboConsumer/src/main/java/vn/zalopay/zas/dubbo/DubboConsumer/: DubboConsumerApplication (1).java  DubboConsumerApplication.java
DubboConsumer/src/main/java/vn/zalopay/zas/dubbo/DubboConsumer/filter/: App.java  ConsumerFilter.java
DubboConsumer/src/main/resources/: application.yaml
DubboConsumer/src/test/java/vn/zalopay/zas/dubbo/DubboConsumer/: DubboConsumerApplicationTests.java
JavaConcurrency/: pom.xml
JavaConcurrency/src/test/java/vn/zalopay/hack/: AppTest.java
JavaCore/: pom.xml
JavaCore/src/main/java/vn/zalopay/hack/: App.java
JavaHack/: pom.xml
JavaHack/CoreHack/: pom.xml
JavaHack/CoreHack/src/main/java/vn/zalopay/hack/: App.java  CoreHack.java
JavaHack/CoreHack/src/main/java/vn/zalopay/hack/bitwise/: Runner.java
JavaHack/CoreHack/src/main/java/vn/zalopay/hack/collections/: Collections.java
JavaHack/CoreHack/src/main/java/vn/zalopay/hack/consumer/: DemoConsumer.java
JavaHack/CoreHack/src/main/java/vn/zalopay/hack/definition/: BarImpl.java
JavaHack/CoreHack/src/main/java/vn/zalopay/hack/exception/: InvalidParamenterException.java  OutBoundException.java
JavaHack/CoreHack/src/main/java/vn/zalopay/hack/function/: FunctionDemo.java
JavaHack/CoreHack/src/main/java/vn/zalopay/hack/future/: JavaFuture.java
JavaHack/CoreHack/src/main/java/vn/zalopay/hack/guava/: Runner.java
JavaHack/DaggerHack/: pom.xml
JavaHack/DaggerHack/resources/: log4j2.xml
JavaHack/DaggerHack/src/main/java/vn/zalopay/hack/dagger/: DaggerHack.java  Runner.java
JavaHack/DaggerHack/src/main/java/vn/zalopay/hack/dagger/command/: Command.java
JavaHack/DaggerHack/src/main/java/vn/zalopay/hack/dagger/router/: CommandRouter.java
JavaHack/EffectiveJava/: pom.xml
JavaHack/VertxHack/: pom.xml
SparrowProject/: pom.xml
SparrowProject/src/main/java/vn/sparrow/spring/: SparrowProjectApplication.java
SparrowProject/src/main/java/vn/sparrow/spring/config/: DatabaseConnector.java  MysqlConnector.java
SparrowProject/src/main/java/vn/sparrow/spring/pet/: Cat.java  Dog.java  Person.java  Runner.java
SparrowProject/src/main/java/vn/sparrow/spring/repository/: PetRepositoryImpl.java
SparrowProject/src/main/java/vn/sparrow/spring/service/: Runner.java
SpringSparrow/: pom.xml
SpringSparrow/src/main/java/vn/sparrow/spring/: SparrowProjectApplication.java
SpringSparrow/src/main/java/vn/sparrow/spring/config/: PostgreSqlConnector.java  ServiceConfig.java
SpringSparrow/src/main/java/vn/sparrow/spring/pet/: Cat.java  Person.java  Pet.java
SpringSparrow/src/main/java/vn/sparrow/spring/repository/: PetRepository.java
SpringSparrow/src/main/java/vn/sparrow/spring/service/: PetStoreService.java
SpringSparrow/src/test/java/vn/sparrow/spring/: SparrowProjectApplicationTests.java
VertxSparrow/: pom.xml
VertxSparrow/conf/: log4j2.xml
VertxSparrow/src/main/java/vn/sparrow/vertx/: Runner.java
VertxSparrow/src/main/java/vn/sparrow/vertx/common/: ExceptionUtils.java  VertxUtils.java
VertxSparrow/src/main/java/vn/sparrow/vertx/common/da/: DataSourceProvider.java  DataSourceProviderImpl.java  Executable.java  Transaction.java  TransactionImpl.java  TransactionProvider.java  TransactionProviderImpl.java
VertxSparrow/src/main/java/vn/sparrow/vertx/common/exception/: CacheException.java  InvalidParameterException.java  NoMappingFoundException.java
VertxSparrow/src/main/java/vn/sparrow/vertx/common/server/: GrpcServerScaling.java  SparrowServerInterceptor.java
VertxSparrow/src/main/java/vn/sparrow/vertx/common/utils/: ConfigLoaderUtils.java  DateTimeUtils.java  ErrorParserUtils.java  ExceptionUtils.java  JsonProtoUtils.java  LoggingUtil.java  ValidateUtils.java  VertxUtils.java
VertxSparrow/src/main/java/vn/sparrow/vertx/config/: GrpcConfig.java  MySQLConfig.java  ServerConfig.java  VertxConfig.java
VertxSparrow/src/main/java/vn/sparrow/vertx/executor/: BusinessExecutor.java  BusinessExecutorImpl.java
VertxSparrow/src/main/java/vn/sparrow/vertx/interceptor/: SparrowInterceptor.java
VertxSparrow/src/main/java/vn/sparrow/vertx/server/: GrpcServerScaling.java
VertxSparrow/src/main/java/vn/sparrow/vertx/service/: GreeterService.java
VertxSparrow/src/main/proto/: hello.proto
(+34 files in other folders)
